<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-38-5eZ">
                                <rect key="frame" x="178" y="166" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvJ-ux-ZUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-sS-neG">
                                <rect key="frame" x="191" y="106" width="32" height="30"/>
                                <state key="normal" title="Cool"/>
                                <connections>
                                    <action selector="coolButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfs-oO-bli"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S65-Rm-du6">
                                <rect key="frame" x="157" y="286" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UGQ-ZF-3ED"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-lE-Yjg">
                                <rect key="frame" x="160" y="60" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-En-2s8">
                                <rect key="frame" x="157" y="236" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kwZ-h8-2Wi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qlZ-sS-neG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0II-Np-JrT"/>
                            <constraint firstItem="gT3-38-5eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15G-UZ-ACK"/>
                            <constraint firstItem="S65-Rm-du6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pe-Bt-qYq"/>
                            <constraint firstItem="o3F-lE-Yjg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="EU5-TP-fou"/>
                            <constraint firstItem="S65-Rm-du6" firstAttribute="top" secondItem="PQ5-En-2s8" secondAttribute="bottom" constant="20" id="P3u-Ma-iGA"/>
                            <constraint firstItem="gT3-38-5eZ" firstAttribute="top" secondItem="qlZ-sS-neG" secondAttribute="bottom" constant="30" id="T1V-Ri-Wkc"/>
                            <constraint firstItem="gT3-38-5eZ" firstAttribute="top" secondItem="o3F-lE-Yjg" secondAttribute="bottom" constant="8" id="T8h-hg-eZf"/>
                            <constraint firstItem="PQ5-En-2s8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeJ-Ui-nfj"/>
                            <constraint firstItem="PQ5-En-2s8" firstAttribute="top" secondItem="gT3-38-5eZ" secondAttribute="bottom" constant="40" id="cLN-q0-dlc"/>
                            <constraint firstItem="S65-Rm-du6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSt-Qk-72P"/>
                            <constraint firstItem="qlZ-sS-neG" firstAttribute="top" secondItem="gT3-38-5eZ" secondAttribute="bottom" constant="30" id="dfy-a7-Io4"/>
                            <constraint firstItem="o3F-lE-Yjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmp-YE-jys"/>
                            <constraint firstItem="gT3-38-5eZ" firstAttribute="top" secondItem="o3F-lE-Yjg" secondAttribute="bottom" constant="20" id="gSv-gl-RHu"/>
                            <constraint firstItem="PQ5-En-2s8" firstAttribute="top" secondItem="qlZ-sS-neG" secondAttribute="bottom" constant="40" id="rTg-lU-HW1"/>
                            <constraint firstItem="qlZ-sS-neG" firstAttribute="top" secondItem="o3F-lE-Yjg" secondAttribute="bottom" constant="25" id="vga-A9-RaN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dfy-a7-Io4"/>
                                <exclude reference="T8h-hg-eZf"/>
                                <exclude reference="gSv-gl-RHu"/>
                                <exclude reference="rTg-lU-HW1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="otherLabel" destination="o3F-lE-Yjg" id="gXC-wI-nPa"/>
                        <outlet property="text1" destination="PQ5-En-2s8" id="9Ft-nw-T9a"/>
                        <outlet property="text2" destination="S65-Rm-du6" id="X6W-zq-1ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-1260.3260869565217"/>
        </scene>
    </scenes>
</document>
